# jboss-brms-helloworld

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/garethahealy/brms/: KieSessionFactory.java  Person.java
src/main/java/com/garethahealy/brms/factories/: KieSessionFactory.java
src/main/java/com/garethahealy/brms/facts/: Person.java
src/main/java/com/garethahealy/brms/services/: HelloWorldService.java
src/main/resources/com/garethahealy/brms/: helloworldrule.drl
src/main/resources/com/garethahealy/brms/rules/: HelloWorldRule.drl
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/garethahealy/brms/: DefaultDeployment.java  HelloWorldTest.java
src/test/java/com/garethahealy/brms/rules/: HelloWorldTest.java
src/test/java/com/garethahealy/brms/services/: HelloWorldServiceTest.java
src/test/resources/: arquillian.xml  log4j.properties
src/test/resources/WEB-INF/: jboss-deployment-structure.xml
src/test/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
